<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="WebApplication1.WebFront.ASCX.header" %>

<link href="/WebFront/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/WebFront/css/cn.css" rel="stylesheet" type="text/css" />
    <link href="/WebFront/css/css.css" rel="stylesheet" type="text/css" />
    <link href="/WebFront/Css/cn.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .allzcon
        {
            height: auto;
        }
    </style>
<div class="all cl">
        <div class="top cl">
            <div class="topl fl">
                <a href="index.htm">
                    <img src="/WebFront/img/by_04.jpg" /></a>
            </div>   
        </div>
        <div class="banner cl">
            <ul>
                <li>
                    <img src="/WebFront/img/by_07.jpg" /></li><li><a href="/WebFront/Default.aspx">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li><li>
                        <img src="/WebFront/img/by_07.jpg" /></li><li><a href="/WebFront/jianjie.aspx">关于百易</a></li><li>
                            <img src="/WebFront/img/by_07.jpg" /></li><li><a href="/WebFront/Product.aspx">产品中心</a></li><li>
                                <img src="/WebFront/img/by_07.jpg" /></li><li><a href="/WebFront/fuwu.htm">联系我们</a></li><li>
                                    <img src="/WebFront/img/by_07.jpg" /></li><li><a href="/WebFront/zhaopin.aspx">招贤纳士</a></li>
                <li>
                    <img src="/WebFront/img/by_07.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="all1 cl">

        <script src="/WebFront/js/simplefoucs.js" type="text/javascript"></script>

        <link href="/WebFront/Css/simplefoucs_lrtk.css" rel="stylesheet" type="text/css" />
        <div class="bannerbox">
            <div id="focus">
                <ul>
                    <li><a>
                        <img src="/WebFront/img/by_10.jpg" alt="" /></a></li>
                    <li><a>
                        <img src="/WebFront/img/by_101.jpg" alt="" /></a></li>
                    <li><a>
                        <img src="/WebFront/img/by_102.jpg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>